{
  "name": "datwitchcharades",
  "version": "1.5.1",
  "description": "Fun litte Web App for streamers to play charades with their chat!",
  "main": "TCharadesGame.js",
  "scripts": {
    "sass:index": "sass index.scss index.css && npx postcss index.css --use autoprefixer -d ./",
    "sass:popout": "sass popout_word.scss popout_word.css && npx postcss popout_word.css --use autoprefixer -d ./",
    "uglify:tcat": "uglifyjs -o dist/js/TCat.min.js TCat.js",
    "uglify:tcg": "uglifyjs -o dist/js/TCharadesGame.min.js TCharadesGame.js",
    "uglify:tpopout": "uglifyjs -o dist/js/TWord_Popout.min.js TWord_Popout.js",
    "build:popout": "npm run sass:popout && npm run uglify:tpopout",
    "build:index": "npm run sass:index && npm run uglify:tcat && npm run uglify:tcg",
    "copy:purify": "copyfiles -f node_modules/dompurify/dist/purify.min.js dist/js",
    "build": "npm run sass:index && npm run sass:popout && npm run uglify:tcat && npm run uglify:tcg && npm run uglify:tpopout && npm run copy:purify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lejara/Da-Twitch-Charades.git"
  },
  "keywords": [
    "Twtich",
    "Charades",
    "Chat",
    "Web",
    "App",
    "Game"
  ],
  "author": "lejara",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lejara/Da-Twitch-Charades/issues"
  },
  "homepage": "https://github.com/lejara/Da-Twitch-Charades#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.3",
    "copyfiles": "^2.4.0",
    "dompurify": "^2.2.2",
    "imagemin": "^7.0.1",
    "postcss-cli": "^7.1.2",
    "uglify-es": "^3.3.9"
  }
}
